{
    "lang": "en-CA",
    "dir": "ltr",
    "name": "Ben Groulx • Designer",
    "short_name": "Ben Groulx",
    "description": "Ben is a designer and art director in Vancouver, Canada, helping teams plan and build digital products and improve processes."",
    "start_url": "https://bengroulx.com",
    "display": "standalone",
    "orientation": "natural",
    "theme_color": "#000",
    "background_color": "#fff",
    "icons": [
        {
            "src": "./assets/startup/android-icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/startup/android-icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./assets/startup/android-icon-384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./assets/startup/android-icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
